<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\player_js.js">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\player_cs.cs" Line="17" Column="4" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\player_js.js" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>